andrey@Dron200:~$ pwd
/home/andrey
andrey@Dron200:~$ ls
 snap    Документы   Изображения   Общедоступные   Шаблоны
 Видео   Загрузки    Музыка       'Рабочий стол'
andrey@Dron200:~$ ls -la
итого 84
drwxr-x--- 16 andrey andrey 4096 апр 11 01:46  .
drwxr-xr-x  3 root   root   4096 апр  8 10:22  ..
-rw-------  1 andrey andrey 1537 апр 11 01:46  .bash_history
-rw-r--r--  1 andrey andrey  220 апр  8 10:22  .bash_logout
-rw-r--r--  1 andrey andrey 3771 апр  8 10:22  .bashrc
drwx------ 15 andrey andrey 4096 апр  8 13:08  .cache
drwx------ 14 andrey andrey 4096 апр 11 00:50  .config
-rw-------  1 andrey andrey   20 апр 11 00:24  .lesshst
drwx------  3 andrey andrey 4096 апр  8 12:52  .local
drwx------  3 andrey andrey 4096 апр  8 13:07  .mozilla
-rw-r--r--  1 andrey andrey  807 апр  8 10:22  .profile
drwx------  3 andrey andrey 4096 апр  8 12:52  snap
-rw-r--r--  1 andrey andrey    0 апр  8 12:55  .sudo_as_admin_successful
drwx------  6 andrey andrey 4096 апр  8 13:07  .thunderbird
drwxr-xr-x  2 andrey andrey 4096 апр  8 12:52  Видео
drwxr-xr-x  2 andrey andrey 4096 апр  8 12:52  Документы
drwxr-xr-x  2 andrey andrey 4096 апр  8 12:52  Загрузки
drwxr-xr-x  2 andrey andrey 4096 апр  8 12:52  Изображения
drwxr-xr-x  2 andrey andrey 4096 апр  8 12:52  Музыка
drwxr-xr-x  2 andrey andrey 4096 апр  8 12:52  Общедоступные
drwxr-xr-x  2 andrey andrey 4096 апр  8 12:52 'Рабочий стол'
drwxr-xr-x  2 andrey andrey 4096 апр  8 12:52  Шаблоны
andrey@Dron200:~$ mkdir otusHW
andrey@Dron200:~$ ls
 otusHW   Видео       Загрузки      Музыка         'Рабочий стол'
 snap     Документы   Изображения   Общедоступные   Шаблоны
andrey@Dron200:~$ cd otusHW/
andrey@Dron200:~/otusHW$ df
Файл.система   1K-блоков Использовано Доступно Использовано% Cмонтировано в
tmpfs             401720         1528   400192            1% /run
/dev/sda3       25106692     13264728 10541280           56% /
tmpfs            2008584            0  2008584            0% /dev/shm
tmpfs               5120            4     5116            1% /run/lock
/dev/sda2         524252         6216   518036            2% /boot/efi
tmpfs             401716          116   401600            1% /run/user/1000
andrey@Dron200:~/otusHW$ df > fsinfo
andrey@Dron200:~/otusHW$ cat fsinfo 
Файл.система   1K-блоков Использовано Доступно Использовано% Cмонтировано в
tmpfs             401720         1528   400192            1% /run
/dev/sda3       25106692     13264732 10541276           56% /
tmpfs            2008584            0  2008584            0% /dev/shm
tmpfs               5120            4     5116            1% /run/lock
/dev/sda2         524252         6216   518036            2% /boot/efi
tmpfs             401716          116   401600            1% /run/user/1000
andrey@Dron200:~/otusHW$ grep "1" fsinfo 
Файл.система   1K-блоков Использовано Доступно Использовано% Cмонтировано в
tmpfs             401720         1528   400192            1% /run
/dev/sda3       25106692     13264732 10541276           56% /
tmpfs               5120            4     5116            1% /run/lock
/dev/sda2         524252         6216   518036            2% /boot/efi
tmpfs             401716          116   401600            1% /run/user/1000
andrey@Dron200:~/otusHW$ grep "6" fsinfo 
/dev/sda3       25106692     13264732 10541276           56% /
tmpfs               5120            4     5116            1% /run/lock
/dev/sda2         524252         6216   518036            2% /boot/efi
tmpfs             401716          116   401600            1% /run/user/1000
andrey@Dron200:~/otusHW$ cp fsinfo fsinfoCopy
andrey@Dron200:~/otusHW$ cp fsinfo fsinfoCopy2
andrey@Dron200:~/otusHW$ ls
fsinfo  fsinfoCopy  fsinfoCopy2
andrey@Dron200:~/otusHW$ mv fsinfoCopy2 fsinfoCopy3
andrey@Dron200:~/otusHW$ ls
fsinfo  fsinfoCopy  fsinfoCopy3
andrey@Dron200:~/otusHW$ rm fsinfoCopy3
andrey@Dron200:~/otusHW$ ls
fsinfo  fsinfoCopy
andrey@Dron200:~/otusHW$ head fsinfoCopy -n 1
Файл.система   1K-блоков Использовано Доступно Использовано% Cмонтировано в
andrey@Dron200:~/otusHW$ head fsinfoCopy -n 3
Файл.система   1K-блоков Использовано Доступно Использовано% Cмонтировано в
tmpfs             401720         1528   400192            1% /run
/dev/sda3       25106692     13264732 10541276           56% /
andrey@Dron200:~/otusHW$ tail fsinfoCopy -n 1
tmpfs             401716          116   401600            1% /run/user/1000
andrey@Dron200:~/otusHW$ touch runlt
andrey@Dron200:~/otusHW$ ls
fsinfo  fsinfoCopy  runlt
andrey@Dron200:~/otusHW$ vi runlt 
andrey@Dron200:~/otusHW$ ls -la
итого 20
drwxrwxr-x  2 andrey andrey 4096 апр 11 01:54 .
drwxr-x--- 17 andrey andrey 4096 апр 11 01:47 ..
-rw-rw-r--  1 andrey andrey  554 апр 11 01:48 fsinfo
-rw-rw-r--  1 andrey andrey  554 апр 11 01:50 fsinfoCopy
-rw-rw-r--  1 andrey andrey   23 апр 11 01:54 runlt
andrey@Dron200:~/otusHW$ chmod +x runlt 
andrey@Dron200:~/otusHW$ ls
fsinfo  fsinfoCopy  runlt
andrey@Dron200:~/otusHW$ ls -la
итого 20
drwxrwxr-x  2 andrey andrey 4096 апр 11 01:54 .
drwxr-x--- 17 andrey andrey 4096 апр 11 01:47 ..
-rw-rw-r--  1 andrey andrey  554 апр 11 01:48 fsinfo
-rw-rw-r--  1 andrey andrey  554 апр 11 01:50 fsinfoCopy
-rwxrwxr-x  1 andrey andrey   23 апр 11 01:54 runlt
andrey@Dron200:~/otusHW$ ./runlt 
andrey@Dron200:~/otusHW$ ls -la
итого 24
drwxrwxr-x  2 andrey andrey 4096 апр 11 01:55 .
drwxr-x--- 17 andrey andrey 4096 апр 11 01:47 ..
-rw-rw-r--  1 andrey andrey  554 апр 11 01:48 fsinfo
-rw-rw-r--  1 andrey andrey  554 апр 11 01:50 fsinfoCopy
-rw-rw-r--  1 andrey andrey  554 апр 11 01:55 fsinfoFinal
-rwxrwxr-x  1 andrey andrey   23 апр 11 01:54 runlt
andrey@Dron200:~/otusHW$ 

